{
  "name": "@tervis/tervisadobescene7js",
  "version": "0.1.85",
  "type": "module",
  "main": "TervisAdobeScene7JS.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tervis-Tumbler/TervisAdobeScene7JS"
  },
  "license": "MIT",
  "dependencies": {
    "@tervis/adobescene7js": "^0.1.0",
    "@tervis/tervisproductmetadata": "^1.0.17",
    "@tervis/tervisutilityjs": "^0.1.0"
  }
}
